# SNS_APPLICATION

Aplication_SNS/Main_Menu/: Main_Menu.Designer.cs  Main_Menu.cs  Main_Menu.csproj  Main_Menu.resx
Aplication_SNS/Main_Menu/Properties/: Resources.Designer.cs
Aplication_SNS/Menus/: Login.cs  Main_Menu.Designer.cs  Main_Menu.cs  Main_Menu.resx  Menus.csproj  Menus_Main.cs
Aplication_SNS/Menus/Hospital/: Hospital_Delete.Designer.cs  Hospital_Delete.cs  Hospital_Delete.resx  Hospital_Edit.Designer.cs  Hospital_Edit.cs  Hospital_Edit.resx  Hospital_Insert.Designer.cs  Hospital_Insert.cs  Hospital_Insert.resx  Hospital_Menu.Designer.cs  Hospital_Menu.cs  Hospital_Menu.resx  Hospital_View.Designer.cs  Hospital_View.cs  Hospital_View.resx
Aplication_SNS/Menus/Login/: Login.Designer.cs  Login.cs
Aplication_SNS/Menus/Main_Menu/: Main_Menu.Designer.cs  Main_Menu.cs  Main_Menu.resx
Aplication_SNS/Menus/Pacient/: Pacient_Demiss.Designer.cs  Pacient_Demiss.cs  Pacient_Demiss.resx  Pacient_Edit.Designer.cs  Pacient_Edit.cs  Pacient_Edit.resx  Pacient_Insert.Designer.cs  Pacient_Insert.cs  Pacient_Insert.resx  Pacient_Menu.Designer.cs  Pacient_Menu.cs  Pacient_Menu.resx  Pacient_Transfer.Designer.cs  Pacient_Transfer.cs  Pacient_View.Designer.cs  Pacient_View.cs  Pacient_Visitor.Designer.cs  Pacient_Visitor.cs  Pacient_Waiting_List.Designer.cs  Pacient_Waiting_List.cs  Pacient_Waiting_List.resx
Aplication_SNS/Menus/Properties/: Resources.Designer.cs
Aplication_SNS/Menus/Reception/: Reception_Concierge.Designer.cs  Reception_Concierge.cs  Reception_Concierge.resx  Reception_Menu.Designer.cs  Reception_Menu.cs  Reception_Menu.resx  Reception_Statistics.Designer.cs  Reception_Statistics.cs  Reception_Statistics.resx
Aplication_SNS/Menus/Staff/: Staff_Main.Designer.cs  Staff_Main.cs  Staff_Main.resx
Aplication_SNS/Menus/Staff/Doctor/: Staff_Doctor.Designer.cs  Staff_Doctor.cs  Staff_Doctor.resx  Staff_Doctor_Delete.Designer.cs  Staff_Doctor_Delete.cs  Staff_Doctor_Delete.resx  Staff_Doctor_Edit.Designer.cs  Staff_Doctor_Edit.cs  (+9 more)
Aplication_SNS/VersionNumber/: VersionNumber.Designer.cs  VersionNumber.cs  VersionNumber.csproj  VersionNumber.resx  VersionNumber_Main.cs
Aplication_SNS/VersionNumber/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+64 files in other folders)
